guiTypes = {
	containerWindowType = {
		name = "maingui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		### Gamepad cursor
		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}
		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}
		### TOPBAR
		containerWindowType = {
			name = "topbar"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 36 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0 }
			}
		}
		buttonType = {
			name = "topbar_04"
			quadTextureSprite = "GFX_topbar_bar_04"
			position = { x = -170 y = 11 }
			Orientation = "UPPER_RIGHT"
			oversound = no_sound
		}
		containerWindowType = {
			name = "topbar_bar_main"
			size = { width = 406 height = 25 }
			position = { x = 65 y = 13 }
			if_resolution {
				max_width = 1600
				min_height = 1200
				size = { width = 390 height = 25 }
				position = { x = 55 y = 13 }
			}
			background = {
				name = "topbar_bar_main"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "topbar_bar_advanced"
			size = { width = 205 height = 25 }
			position = { x = 466 y = 13 }
			if_resolution {
				max_width = 1600
				min_height = 1200
				position = { x = 440 y = 13 }
			}
			background = {
				name = "topbar_bar_advanced"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}
		if_resolution {
			min_width = 2560
			containerWindowType = {
				name = "topbar_bar_elite"
				size = { width = 271 height = 25 }
				position = { x = 666 y = 13 }
				background = {
					name = "topbar_bar_elite"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "topbar_bar_society"
			size = { width = 148 height = 25 }
			position = { x = 666 y = 13 }
			if_resolution {
				max_width = 1600
				min_height = 1200
				position = { x = 640 y = 13 }
			}
			if_resolution {
				min_width = 2560
				position = { x = 932 y = 13 }
			}
			background = {
				name = "topbar_bar_society"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "topbar_bar_science"
			size = { width = 172 height = 25 }
			position = { x = 809 y = 13 }
			if_resolution {
				max_width = 1600
				min_height = 1200
				position = { x = 783 y = 13 }
			}
			if_resolution {
				min_width = 2560
				position = { x = 1075 y = 13 }
			}
			background = {
				name = "topbar_bar_science"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "topbar_bar_others"
			size = { width = 94 height = 25 }
			position = { x = 976 y = 13 }
			if_resolution {
				max_width = 1600
				min_height = 1200
				position = { x = 950 y = 13 }
			}
			if_resolution {
				min_width = 2560
				position = { x = 1242 y = 13 }
			}
			background = {
				name = "topbar_bar_others"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}
		####################
		# Resources and Stuff
		####################
		@type_ene = 3
		@type_min = 82
		@type_foo = 161
		@type_con = 240
		@type_all = 319
		# ---
		@type_mot = 403
		@type_gas = 468
		@type_cry = 533
		# ---
		@type_liv = 607
		@type_dar = 672
		@type_zro = 737
		@type_nan = 802
		# ---
		@type_inf = 603
		@type_uni = 662
		@type_inf_2560 = 868
		@type_uni_2560 = 927
		# ---
		@type_phy = 746
		@type_soc = 800
		@type_eng = 854
		@type_phy_2560 = 1011
		@type_soc_2560 = 1065
		@type_eng_2560 = 1119
		# ---
		@type_others = 913
		@type_others_1600 = 897
		@type_others_2560 = 1179
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			if_resolution {
				max_width = 1600
				min_height = 1200
				position = { x = 60 y = 0 }
			}
			size = { width = 200 height = 200 }
			Orientation = UPPER_LEFT
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 74 height = 35 }
				position = { x = @type_ene y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					size = { width = 70 height = 35 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 29 y = 2 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 27 y = 2 }
					}
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 0 y = 16 }
					}
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 74 height = 35 }
				position = { x = @type_min y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					size = { width = 70 height = 35 }
					position = { x = 78 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 29 y = 2 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 27 y = 2 }
					}
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 0 y = 16 }
					}
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 74 height = 35 }
				position = { x = @type_foo y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					size = { width = 70 height = 35 }
					position = { x = 153 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 29 y = 2 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 27 y = 2 }
					}
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 0 y = 16 }
					}
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 74 height = 35 }
				position = { x = @type_con y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					size = { width = 70 height = 35 }
					position = { x = 228 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 28 y = 2 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 26 y = 2 }
					}
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 0 y = 16 }
					}
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 74 height = 35 }
				position = { x = @type_all y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					size = { width = 70 height = 35 }
					position = { x = 303 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 27 y = 2 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 25 y = 2 }
					}
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					if_resolution {
						max_width = 1600
						min_height = 1200
						position = { x = 0 y = 16 }
					}
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			# advance resources
			containerWindowType = {
				name = "tb_volatile_motes"
				size = { width = 60 height = 35 }
				position = { x = @type_mot y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 387 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_volatile_motes_large"
					scale = 0.6
					position = { x = 21 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_exotic_gases"
				size = { width = 60 height = 35 }
				position = { x = @type_gas y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 452 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_exotic_gases_large"
					scale = 0.6
					position = { x = 21 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_rare_crystals"
				size = { width = 60 height = 35 }
				position = { x = @type_cry y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 517 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_rare_crystals_large"
					scale = 0.6
					position = { x = 20 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			# Only display special resources for resolutions wider than 2560
			if_resolution {
				min_width = 2560
				containerWindowType = {
					name = "tb_living_metal"
					size = { width = 60 height = 35 }
					position = { x = @type_liv y = 0 }
					background = {
						name = "background"
						spriteType = "GFX_invisible"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_sr_living_metal_large"
						scale = 0.6
						position = { x = 20 y = 0 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 0 y = 16 }
						maxWidth = 60
						maxHeight = 16
						text = "0 / 0"
						format = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "tb_dark_matter"
					size = { width = 60 height = 35 }
					position = { x = @type_dar y = 0 }
					background = {
						name = "background"
						spriteType = "GFX_invisible"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_sr_dark_matter_large"
						scale = 0.6
						position = { x = 20 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 0 y = 16 }
						maxWidth = 60
						maxHeight = 16
						text = "0 / 0"
						format = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "tb_zro"
					size = { width = 60 height = 35 }
					position = { x = @type_zro y = 0 }
					background = {
						name = "background"
						spriteType = "GFX_invisible"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_sr_zro_large"
						scale = 0.6
						position = { x = 20 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 0 y = 16 }
						maxWidth = 60
						maxHeight = 16
						text = "0 / 0"
						format = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "tb_nanites"
					size = { width = 60 height = 35 }
					position = { x = @type_nan y = 0 }
					background = {
						name = "background"
						spriteType = "GFX_invisible"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_nanites_large"
						scale = 0.6
						position = { x = 20 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 0 y = 16 }
						maxWidth = 60
						maxHeight = 16
						text = "0 / 0"
						format = center
						alwaysTransparent = yes
					}
				}
			}
			# end special resources for 2560
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 54 height = 35 }
				position = { x = @type_inf y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 587 y = 0 }
				}
				if_resolution {
					min_width = 2560
					position = { x = @type_inf_2560 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 18 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 54
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 74 height = 35 }
				position = { x = @type_uni y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 646 y = 0 }
				}
				if_resolution {
					min_width = 2560
					position = { x = @type_uni_2560 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 32 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_science_physics_research"
				size = { width = 50 height = 35 }
				position = { x = @type_phy y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 730 y = 0 }
				}
				if_resolution {
					min_width = 2560
					position = { x = @type_phy_2560 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_physics"
					scale = 0.95
					position = { x = 17 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_science_society_research"
				size = { width = 50 height = 35 }
				position = { x = @type_soc y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 784 y = 0 }
				}
				if_resolution {
					min_width = 2560
					position = { x = @type_soc_2560 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_society"
					scale = 0.95
					position = { x = 17 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType ={
					name = "amount" 
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_science_engineering_research"
				size = { width = 50 height = 35 }
				position = { x = @type_eng y = 0 }
				if_resolution {
					max_width = 1600
					min_height = 1200
					position = { x = 838 y = 0 }
				}
				if_resolution {
					min_width = 2560
					position = { x = @type_eng_2560 y = 0 }
				}
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_engineering"
					scale = 0.95
					position = { x = 17 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			if_resolution {
				min_width = 2560
				dropDownBoxType = {
					name = "tb_others_group"
					size = { width = 80 height = 35 }
					position = { x = @type_others_2560 y = 0 }
					background = {
						name = "background"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_strategic_top_bar"
						position = { x = 31 y = 2 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 0 y = 16 }
						maxWidth = 80
						maxHeight = 16
						text = "0 / 0"
						format = center
						alwaysTransparent = yes
					}
					expandedWindow = {
						name = "expanded_window"
						position = { x = -20 y = -190 }
						hide_position = { x = -20 y = -190 }
						show_position = { x = -20 y = 37 }
						size = { width = 120 height = 25% }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 100
						background = {
							name = "bg"
							spriteType = "GFX_subwindow_tile_plain_solid"
						}
						gridBoxType = {
							name = "resources"
							format = "UPPER_LEFT"
							position = { x = 5 y = 5 }
							size = { width = 105 height = -5 }
							slotsize = { width = 110 height = 24 }
							max_slots_horizontal = 1
							scrollbartype = "standardlistbox_slider_thick"
						}
					}
				}
			}
			if_resolution {
				max_width = 1600
				dropDownBoxType = {
					name = "tb_others_group"
					size = { width = 80 height = 35 }
					position = { x = @type_others_1600 y = 0 }
					background = {
						name = "background"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_strategic_top_bar"
						position = { x = 31 y = 2 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 0 y = 16 }
						maxWidth = 80
						maxHeight = 16
						text = "0 / 0"
						format = center
						alwaysTransparent = yes
					}
					expandedWindow = {
						name = "expanded_window"
						position = { x = -20 y = -190 }
						hide_position = { x = -20 y = -190 }
						show_position = { x = -20 y = 37 }
						size = { width = 120 height = 25% }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 100
						background = {
							name = "bg"
							spriteType = "GFX_subwindow_tile_plain_solid"
						}
						gridBoxType = {
							name = "resources"
							format = "UPPER_LEFT"
							position = { x = 5 y = 5 }
							size = { width = 105 height = -5 }
							slotsize = { width = 110 height = 24 }
							max_slots_horizontal = 1
							scrollbartype = "standardlistbox_slider_thick"
						}
					}
				}
			}
			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 80 height = 35 }
				position = { x = @type_others y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 31 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = -20 y = -190 }
					hide_position = { x = -20 y = -190 }
					show_position = { x = -20 y = 37 }
					size = { width = 120 height = 25% }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 100
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 105 height = -5 }
						slotsize = { width = 110 height = 24 }
						max_slots_horizontal = 1
						scrollbartype = "standardlistbox_slider_thick"
					}
				}
			}
		}
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 1039 y = 0 }
			size = { width = 300 height = 36 }
			if_resolution {
				min_width = 1650
				position = { x = 1065 y = 0 }
			}
			if_resolution {
				min_width = 2560
				position = { x = -800 y = 0 }
				orientation = upper_right
			}
			containerWindowType = {
				name = "topbar_bar_empire"
				size = { width = 185 height = 25 }
				position = { x = 0 y = 13 }
				background = {
					name = "topbar_bar_empire"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_military"
				size = { width = 170 height = 25 }
				position = { x = 180 y = 13 }
				background = {
					name = "topbar_bar_military"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 50 height = 35 }
				position = { x = 7 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_sector_cap_icon"
					position = { x = 15 y = 0 }
					scale = 0.8
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 50
					maxHeight = 16
					text = "250"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "system_group"
				size = { width = 50 height = 35 }
				position = { x = 47 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_text_systems"
					scale = 0.9
					position = { x = 18 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}			
			containerWindowType = {
				name = "colony_group"
				size = { width = 50 height = 35 }
				position = { x = 87 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_system_cap_icon"
					position = { x = 17 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "pop_group"
				size = { width = 50 height = 35 }
				position = { x = 127 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 16 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 50
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}			
			containerWindowType = {
				name = "starbase_group"
				size = { width = 64 height = 35 }
				position = { x = 187 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 20 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "navy_group"
				size = { width = 94 height = 35 }
				position = { x = 250 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 35 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 90
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		#buttonType = {
		#	name = "toggle_topbar_extended"
		#	spriteType = "GFX_topbar_date_plus"
		#	position = { x = 855 y = 10 }
		#	oversound = "no_sound"
		#}
		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x = -226 y = 0 }
			size = { width = 226 height = 36 }
			Orientation = upper_right
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			buttonType = {
				name = "pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x = 0 y = 0 }
			}
			buttonType = {
				name = "pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x = 0 y = 0 }
				oversound = no_sound
			}
			iconType = {
				name = "pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x = 0 y = -23 }
				alwaystransparent = yes
			}
			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = 56 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }
				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}
			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = 201 y = 7  }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}
			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = 176 y = 7 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "time"
				font = "cg_16b"
				position = { x = 88 y = 4 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}
			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = 26 y = 6 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "time_description"
				position = { x = 46  y = 18 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}
		instantTextBoxType = {
			name = "debug_version"
			font = "cg_16b"
			position = { x = -204 y = -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			Orientation = "LOWER_RIGHT"
		}
	}
	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 110 height = 20 }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = interface
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 0 y = 0 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 25 y = 0 }
			maxWidth = 85
			maxHeight = 16
			text = "0 / 0"
			alwaysTransparent = yes
		}
	}
}