######################################
# 
# Crisis Triggering Events
#
######################################

namespace = crisis_trigger

event = {
	id = crisis_trigger.1
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		end_game_years_passed >= 50
		NOT = { has_global_flag = galactic_crisis_happened }
	}

	immediate = {
		random_country = {
			limit = { is_country_type = global_event } # global_event country is always around

			random_list = {

				### Prethoryn Scourge (Swarm)
				20 = { 
					country_event = { id = crisis.10 days = 200 random = 800 }
					set_global_flag = galactic_crisis_happened
				}

				### Unbidden (Extradimensionals)
				20 = {
					country_event = { id = crisis.1000 days = 200 random = 800 }
					set_global_flag = galactic_crisis_happened
				}

				### Contingency (AI)
				20 = {
					country_event = { id = crisis.2005 days = 200 random = 800 }
					set_global_flag = galactic_crisis_happened
				}
			}
		}
	}
}
